<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InvoiceKit.Examples.AspNet</RootNamespace>
    <AssemblyName>InvoiceKitDemo</AssemblyName>
    <UserSecretsId>invoicekit-demo-asp-net</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bindings\dotnet\src\InvoiceKit\InvoiceKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
    <None Remove="tests/**" />
  </ItemGroup>

</Project>
