# invoicekit

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  README.md  SECURITY.md  clippy.toml  deny.toml  justfile
.beads/: config.yaml  issues.jsonl  tid_mapping.json
.cargo/: audit.toml
.github/workflows/: adversarial-corpus-bless.yml  bench-dashboard.yml  bench.yml  capabilities.yml  ci.yml  codelist-update.yml  demo-asp-net.yml  demo-django.yml  demo-fastapi.yml  demo-go-chi.yml  demo-nextjs.yml  demo-spring-boot.yml  docs-site.yml  dotnet-sdk.yml  dynamics-connector.yml  fuzz-nightly.yml  fuzz.yml  go-sdk.yml  hosted-release.yml  java-sdk.yml  license-header.yml  migration.yml  parity-dashboard.yml  pdf-visual-regression.yml  pdfa3-verapdf.yml  peppol-test-bed.yml  proptest.yml  python-sdk.yml  release.yml  sandbox-drift.yml  sandbox-prod-parity.yml  sap-b1-connector.yml  source-watch.yml  status-page.yml  storybook-templates.yml  typescript-sdk.yml  typescript-types.yml  validate-action.yml  validator-ui.yml  verify-bundle-action.yml  (+2 more)
.ntm/: rate_limits.json
.ntm/pids/: am-invoices.pid  cm-invoices.pid
.ntm/summaries/: invoices-20260528-174429.json
actions/validate-action/: README.md  action.yml
addons/invoicekit-b1/: CONFORMANCE.md  manifest.json
addons/invoicekit-b1/src/: InvoiceKit.B1Addon.csproj  InvoiceKitApplication.cs  InvoiceKitSettings.cs  InvoiceKitSidecarClient.cs  Program.cs  SapInvoiceSnapshot.cs
addons/invoicekit_einvoice/: __init__.py  __manifest__.py
apps/dashboard/: index.html  package.json  tsconfig.json
apps/docs-site/: .gitignore  Dockerfile  next.config.mjs  nginx.conf  package.json  theme.config.tsx  tsconfig.json
apps/validator-ui/: Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
apps/wysiwyg-designer/: index.html  package.json  tsconfig.json
bindings/dotnet/: README.md
bindings/dotnet/src/InvoiceKit/: EngineResult.cs  EngineStatusCode.cs  IEngineClient.cs  InvoiceKit.cs  InvoiceKit.csproj  InvoiceKitException.cs  NativeEngineClient.cs  NativeLibraryConfig.cs  RestSidecarEngineClient.cs
bindings/go/: README.md  abi.go  abi_golden_test.go  abi_nocgo.go  abi_nocgo_test.go  base64.go  client.go  client_test.go  go.mod
bindings/java/: README.md  pom.xml
bindings/java/src/main/java/dev/invoicekit/: EngineClient.java  EngineResult.java  InvoiceKit.java  InvoiceKitException.java  NativeEngineClients.java  NativeLibraryConfig.java  RestSidecarEngineClient.java
bindings/java/src/main/java22/dev/invoicekit/: FfmEngineClient.java
bindings/java/src/test/java/dev/invoicekit/: AbiGoldenTest.java  RestSidecarEngineClientTest.java
bindings/node-napi/: Cargo.toml  README.md
bindings/python/: Cargo.toml  README.md  pyproject.toml
bindings/rest-shim/: Cargo.toml  Dockerfile  README.md
bindings/typescript-sdk-core/: README.md  package.json
bindings/typescript-sdk-managed/: README.md  package.json  tsconfig.json
bindings/typescript-sdk-render/: README.md  package.json  tsconfig.json
bindings/typescript-types/: .gitignore  README.md  package-lock.json  package.json
bindings/wasm-browser/: Cargo.toml  README.md
bindings/wasm-browser-npm/: README.md  package.json
bridges/chargebee/: Cargo.toml  README.md
bridges/lago/: Cargo.toml  README.md
bridges/maxio/: Cargo.toml  README.md
bridges/recurly/: Cargo.toml  README.md
bridges/stripe-invoicing/: Cargo.toml  README.md
conformance-corpus/: fixture-metadata.schema.json
conformance-corpus/fuzz/: .gitignore
conformance-corpus/generators/: README.md
deploy/: README.md  docker-compose.yml  smoke.sh
docs/: CLI.md  CONFORMANCE-LICENSING.md  DOTNET-SDK.md  JAVA-SDK.md  PYTHON-SDK.md  README.md  RELEASE-SIGNING.md  TYPESCRIPT-TEMPLATES.md
examples/asp-net/: Fixtures.cs  InvoiceKitBridge.cs  InvoiceKitDemo.csproj  Program.cs  README.md
examples/asp-net/tests/: InvoiceKitDemo.Tests.csproj  SmokeTests.cs
examples/spring-boot/: README.md  pom.xml
examples/spring-boot/src/main/java/dev/invoicekit/examples/springboot/: DemoApplication.java  DemoController.java  Fixtures.java  InvoiceKitBridge.java
examples/spring-boot/src/main/resources/: application.properties
examples/spring-boot/src/test/java/dev/invoicekit/examples/springboot/: SmokeIT.java
fuzz/: .gitignore  Cargo.toml
plans/: COVERAGE.md  COVERAGE_LOOP_EVIDENCE.md  PDF-A-3-POSTPROC.md  PLAN.md  PLAN_IMPROVEMENTS_v0.7.md  PLAN_REVIEW_codex.md  PLAN_REVIEW_round2_codex.md  PLAN_REVIEW_round2_gemini.md  PLAN_REVIEW_round3_codex.md  PLAN_REVIEW_round3_gemini.md  PLAN_REVIEW_round4_codex.md  PLAN_REVIEW_round4_gemini.md  PLAN_v0.2_revisions.md  SKILL_MATRIX.md  _discovery_builders_manual.md
research/: MASTER_REPORT.md  README.md  ai-extraction-sota.md  brenner-codex.md  brenner-gemini.md  buyer-personas.md  competitive-pricing.md  dev-pain-points.md  duel-codex-scores-gemini.md  duel-gemini-scores-codex.md  ideas-phase0-baseline.md  ideas-phase0.5-critique.md  ideas-phase1-divergent.md  ideas-phase4-expansion.md  ideas-phase4b-gap-fill.md  oss-landscape.md  peppol-network.md  project-framing.md  regulatory-map.md  synthesis.md  triangulation-codex.md  triangulation-gemini.md  triangulation-prompt.md
schemas/: invoicekit-capabilities-v1.json  invoicekit-ir-v1.json  reconcile-api.openapi.yaml  validation-explain-plan.schema.json  validation-result.schema.json
scripts/: check-coverage.sh  coverage-thresholds.json
services/: validator-rpc.md  validator-smoke.py
services/validator-common/: pom.xml
services/validator-common/src/main/java/dev/invoicekit/validator/: KositReport.java  PdfAReport.java  PhiveReport.java  ValidatorSidecar.java
services/validator-common/src/test/java/dev/invoicekit/validator/: KositReportTest.java  PhiveReportTest.java
services/validator-phase4/: Dockerfile  README.md  pom.xml
services/validator-phase4/src/main/java/dev/invoicekit/phase4/: Phase4Server.java
services/validator-phase4/src/test/java/dev/invoicekit/phase4/: Phase4ServerTest.java
tools/: plan_to_beads.py
(+2834 files in other folders)
